model{
   # likelihood
    for (i in 1:n_obs){
    HAT[i] ~ dgamma(shape_flight, rate_flight) # distribution of real flight altitudes
    }

    # priors (see https://doingbayesiandataanalysis.blogspot.com/2012/08/gamma-likelihood-parameterized-by-mode.html)
    shape_flight <- pow(mean_flight, 2) / pow(sd_flight, 2)
    rate_flight <- mean_flight / pow(sd_flight, 2)
   
    mean_flight ~ dnorm(348.0916, prec_mean_flight)
    prec_mean_flight <- pow(50, -2)
    sd_flight ~ dnorm(311.6845, prec_sd_flight)
    prec_sd_flight <- pow(50, -2)
    
}  
    